#'''Дан одномерный массив, состоящий из N вещественных элементов. Ввести 
#массив с клавиатуры. Найти и вывести минимальный по модулю элемент. 
#Вывести массив на экран в обратном порядке.
import math
n=int(input("Введите длинну массива: "));
x = [ int(input("Введите значение элемента: ")) for i in reversed(range(n)) ];
list=x;
l=x[::-1];
z=0;
i=0;
min=x[0];
while z<n:
    if min > math.fabs(x[i]):
        min = x[i];
    i+=1;
    z+=1;
print("Минимальное число массива: %s" %min);
print(l);




